# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=prathmesh_roadlines

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_COMPANY_SECRET=your-company-jwt-secret-key-change-this-in-production
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
# Frontend URLs (multiple ports for different panels)
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
COMPANY_URL=http://localhost:3002
DRIVER_URL=http://localhost:3003
VEHICLE_OWNER_URL=http://localhost:3004

# Email Configuration (for future use)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# File Upload Configuration (for future use)
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# Backblaze B2 Configuration
B2_ACCOUNT_ID=3cdb6e9b2fd2
B2_APPLICATION_KEY=005289fe8036cae4acc955ed8e09bf3c37d6ab4640
B2_BUCKET_ID=137cbd7b366e09db92bf0d12
B2_BUCKET_NAME=prathmeshroadlines
B2_REGION=us-east-005  # Update this with your bucket's region

BACKEND_URL=http://localhost:3001

TELEGRAM_BOT_TOKEN=8370070942:AAGlE7ANtw-_A5I7QyuPdMsPU_c7uO24ZX8
TELEGRAM_CHAT_ID=1113356582